# can test this config file locally using 'act' command and local .env file 
# act --env-file .env
name: Build and deploy wodby app

on:
  # push:
  #   branches:
  #   - 'master'

  pull_request:
    types:
      - closed


jobs:
  build-and-deploy:
    environment: production
    if: ${{ github.event.pull_request.merged }}
    runs-on: ubuntu-latest

    env:
      WODBY_INSTANCE_UUID: ${{ secrets.WODBY_INSTANCE_UUID }}
      WODBY_API_KEY: ${{ secrets.WODBY_API_KEY }}

    steps:
    - uses: actions/checkout@v2
    
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: ~/.npm
        key: yarn-v1-${{ hashFiles('**/package-lock.json') }}
        restore-keys: yarn-v1-

    - name: Get Wodby CLI
      run: wget -qO- https://api.wodby.com/api/v1/get/cli | sh

    - name: Initialize build config for app instance
      run: wodby ci init $WODBY_INSTANCE_UUID

    - name: Fix .cache permissions
      run: wodby ci run -v $HOME/.cache:/home/node/.cache --user root -- chown -R 1000:1000 /home/node/.cache

    - name: Install node modules
      run: wodby ci run -v $HOME/.cache:/home/node/.cache -i wodby/node -- yarn install

    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache
        key: yarn-v1-${{ hashFiles('**/yarn.lock') }}

    - name: Build site
      run: wodby ci run -i wodby/node -- yarn run build

    - name: Build images
      run: wodby ci build --from ./

    - name: Release images
      run: wodby ci release

    - name: Deploy app instance
      run: wodby ci deploy